@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    --primary-color: #86b03c;
}

.modal-confirm {
    
    width: 425px;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 20px;
    border: none;
}
.modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
    
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px;
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}
.modal-confirm .icon-box {
    color: #fff;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}
.modal-confirm.modal-dialog {
    margin-top: 150px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #82ce34;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #6fb32b;
    outline: none;
}

.bold{
    font-weight: 600;
}
.semi-bold{
    font-weight: 500;
}

h4{
    font-weight: 600;
}
h5{
    font-weight: 600;
}


* {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

p {
    color: #7b7b7b;
}

label {
    color: #444;
}

input {
    border-radius: 10px !important;
}
.btn-search-loc{    
    /* color: none;
    border: none;        
    text-align: center;        
    background-color : transparent;
    padding: 0px;
    outline: none;
    border-radius: none; */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color:  #444;
}
.btn-search-loc:active {
    background-color: transparent;
    color: transparent;
}
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: inset 0 -1px 0 #ddd;
}

input:focus,
input:active {
    border: 1px solid var(--primary-color) !important;
}


section h2.section-title {
    color: var(--primary-color);
    font-weight: 700;
}

.alert {
    border-radius: 10px;
}

.text--primary {
    color: var(--primary-color);
}

/* .text--primary:hover {
    color: #729633;
} */

.btn {
    border-radius: 12px;
}

.btn--primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn--primary:hover {
    background-color: #729633;
    color: #fff;
}

.navbar {
    transition: 0.3s;
}

.navbar.on-scroll {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navbar .nav-item {
    margin: 0 10px;
}

.navbar .nav-item .nav-link {
    font-size: 15px;
    color: #7b7b7b;
    transition: 0.3;
}

.navbar .btn-login {
    background-color: rgba(70, 107, 243, 0.1);
    padding: 7px 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.navbar .btn-login:hover {
    background-color: rgba(70, 107, 243, 0.2);
}

.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
    color: var(--primary-color);
}

.hero h1 {
    font-weight: 700;
    font-size: 3.5em;
    line-height: 1.3;
}

.hero .left {
    padding: 100px 60px 60px 60px;
}

.hero .right {
    border-radius: 24px;
}

.hero .container {
    background-color: #fafafa;
    border-radius: 24px;
}

.hero .desktop-search {
    margin-top: 50px;
}

.hero .desktop-search .area-button,
.hero .desktop-search .partners-button {
    border: 0;
    padding: 15px 20px;
    background-color: #fff;
    color: var(--primary-color);
    transition: 0.3s;
}

.hero .desktop-search .area-button {
    border-radius: 24px 0 0 0;
}

.hero .desktop-search .partners-button {
    border-radius: 0 24px 0 0;
}

.hero .desktop-search button.active,
.hero .desktop-search button:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.hero .desktop-search .search-content {
    position: relative;
    padding: 20px;
    width: 220%;
    background-color: #fff;
    box-shadow: 0px 25px 54px #efefef;
    border-radius: 0 24px 24px 24px;
}

.partners{
    display: none;
}

.partners.active{
    display: block;
}

.partners iframe{
    border-radius: 24px;
    width: 600px !important;
    height: 450px !important;
}

.partners .card{
    border: 4px solid var(--primary-color);
    border-radius: 24px;
}

.partners .card-body{
    position: relative;
    padding: 8px;
}

.partners .card-body img{
    border-radius: 24px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.partners .card-body .farm-name{
    position: absolute;
    bottom: 30px;
    left: 25px;
    color: #fff;
}

.about {
    background-color: var(--primary-color);
    color: #fff;
}

.about h2.about-title {
    font-weight: 700;
}

.about p {
    color: #fff;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.information .card-image {
    border: 3px solid var(--primary-color);
    border-radius: 24px;
}

.information .card-image img {
    /* border-radius: 24px;    
    height: 100px; */
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 14px;    
    object-fit: cover;
}

.information .description small {
    color: var(--primary-color);
    font-weight: 600;
}

.information .description p {
    line-height: 1.7;
}

.news .card {
    border: none;
    border-radius: 24px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.news .card .card-header {
    background-color: transparent;
    border: none;
}

.news .card .card-header img {
    border-radius: 24px;
    padding: 15px;
    width: 100%;
    height: 220px;
}

.news .card .card-body .news-title {
    font-size: 1.2em;
}

.join .container {
    padding: 150px 0;
    border-radius: 96px 24px 24px 24px;
}

.join h2 {
    font-weight: 700;
}

.join h5 {
    color: var(--primary-color);
    font-size: 1em;
    margin: 20px 0;
}

footer {
    background-color: #232631;
    color: #fff;
}

footer .container {
    position: relative;
}

footer .footer-ilustration {
    position: absolute;
    height: 200px;
    right: 0;
}

footer p {
    color: #fff;
    margin-top: 20px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

footer ul li {
    margin: 10px 0;
}

footer ul li a {
    text-decoration: none;
    color: #7b7b7b;
    transition: 0.3s;
}

footer ul li a:hover {
    color: #fff;
}

footer .contact-form h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

footer .contact-form input,
footer .contact-form textarea {
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #7b7b7b;
    color: #7b7b7b;
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
    width: 70%;
}

footer .contact-form button{
    width: 70%;
}

.partner-detail .partner-profile .picture{
    width: 100px;
    height: 100px;
}

.partner-detail .partner-profile .picture img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.partner-detail iframe{
    height: 270px !important;
    width: 100% !important; 
    border-radius: 24px;
}

.partner-detail .card-product{
    border-radius: 24px;
    border: none;
    box-shadow: 0px 14px 25px #F2F2F2;
}

.partner-detail .card-product .card-header, .partner-detail .card-product .card-header img{    
    border-radius: 24px;
}

.partner-detail .card-product .card-header img{
    
    object-fit: cover;
    height: 300px;
}

.partner-detail .modal p{
    font-size: 2em; 
    color: #333;
}

.partner-detail .modal a{
    font-size: 1.5em; 
}

.farm-page .card-sector{
    border-radius: 24px;
    border: none;
    background-color: #F24B4B;
}

.farm-page .card-sector.active{
    background-color: var(--primary-color);
}


.news-detail .title img{
    width: 80%;
    height: 400px;
    border-radius: 24px;
    margin-top: 20px;
    object-fit: cover;
}

.news-detail .sumber ul{
    padding-left: 20px;
}


@media (max-width: 900px) {
    .hero h1 {
        font-size: 2.5em;
        line-height: 1.3;
    }

    .hero .container {
        background-color: #fff;
    }

    .hero .left {
        padding: 10px;
    }

    .partners iframe{
        width: 100% !important; 
        height: 300px !important;
    }

    .about p {
        width: 100%;
    }

    .join .container {
        padding: 100px 0;
        border-radius: 0;
    }

    footer .contact-form input,
    footer .contact-form textarea,
    footer .contact-form button {
        width: 100%;
    }

    .news-detail .title img{
        width: 100%;
        height: 300px;
    }
}


